{
  "ApiKey": "SecretKey",
  "ConnectionStrings": {
    "FitnessTrackerContext": "Server=localhost;Database=FitnessTracker;User Id=sa;Password=yourStrong(!)Password;"
    ,
    "AzureContext": "Server=is-seminarska-server.database.windows.net;Database=FitnessTracker;User Id=tim;Password=removedForGitHub;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
